#left {
    width: 30%;
}

$border: round darkblue;

Discovery, Groups, Chat {
    border: $border;
}

Discovery {
    background: crimson;
    max-height: 30%;
}

Groups {
    background: yellow;
    max-height: 70%;
}


Chat {
    background: blue;
    max-width: 70%;
}

.message-input {
    dock: bottom;
    background: red;
}

AddDiscoverySource {
    align: center middle;
    background: rgba(0,0,0, 0.75);
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#input {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}